# backend-micro-services

./: .env  Dockerfile  Jenkinsfile-deploy-infra  README.md  auth-ms-recovery.bundle  docker-compose.yml  erl_crash.dump  pom.xml
ai-content-generator-manager/: Dockerfile  Jenkinsfile  pom.xml
ai-content-generator-manager/k8s/: ai-content-generator-manager-deployment.yaml  ai-content-generator-manager.yaml  config-map.yaml  secret.yaml
ai-content-generator-manager/src/main/java/com/example/aicontentgeneratormanager/: AiContentGeneratorManagerApplication.java
ai-content-generator-manager/src/main/java/com/example/aicontentgeneratormanager/configuration/: RabbitMQConfig.java  WebClientConfig.java
ai-content-generator-manager/src/main/java/com/example/aicontentgeneratormanager/controller/: ContentGeneratorController.java
ai-content-generator-manager/src/main/java/com/example/aicontentgeneratormanager/dto/: ContentSendMessage.java  GenerateContentRequest.java  GeneratedContentResponse.java
ai-content-generator-manager/src/main/java/com/example/aicontentgeneratormanager/integration/: RabbitContentProducer.java
ai-content-generator-manager/src/main/java/com/example/aicontentgeneratormanager/listner/: AiContentListener.java
ai-content-generator-manager/src/main/java/com/example/aicontentgeneratormanager/model/: User.java
ai-content-generator-manager/src/main/java/com/example/aicontentgeneratormanager/service/: ContentGeneratorService.java  LLMService.java  PromptFactory.java  TemplateService.java
ai-content-generator-manager/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
ai-content-generator-manager/src/main/resources/templates/email/: user_registration_email.txt  welcome_email.txt
ai-content-generator-manager/src/main/resources/templates/sms/: reset_password_sms.txt  user_registration_sms.txt  welcome_sms.txt
ai-content-generator-manager/src/test/java/com/example/aicontentgeneratormanager/: AiContentGeneratorManagerApplicationTests.java
api-gateway/: Dockerfile  Jenkinsfile  pom.xml  wait-for-eureka.sh  wait-for.sh
api-gateway/src/main/resources/: application.yaml
auth-manager/: Dockerfile  Jenkinsfile  pom.xml
auth-manager/k8s/: auth-manager-deployment.yaml  auth-manager.yaml  config-map.yaml  secret.yaml
auth-manager/src/main/java/com/example/authmanager/: AuthManagerApplication.java
auth-manager/src/main/java/com/example/authmanager/Config/: JwtAuthenticationFilter.java  (+1 more)
auth-manager/src/main/resources/: application-local.yaml  application.properties  application.yaml
auth-manager/src/test/java/com/example/authmanager/: AuthManagerApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/example/commonsecurity/: CommonSecurityApplication.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
common-security/src/main/resources/: application.yaml
config-server/: Dockerfile  Jenkinsfile  pom.xml
config-server/k8s/: config-map.yaml  config-server-deployment.yaml  config-server.yaml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml  auth-manager.yaml  user-manager.yaml
k8s/mysql/: mysql-config.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml
k8s/ollama/: ollama-config.yaml  ollama-deployment.yaml  ollama-pvc.yaml  ollama-service.yaml
k8s/rabbitmQ/: rabbitmq-service.yaml
k8s/rabbitmq/: rabbitmq-config.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml
notification-manager/: Dockerfile  Jenkinsfile  pom.xml
notification-manager/k8s/: config-map.yaml  notification-manager-deployment.yaml  notification-manager.yaml  secret.yaml
notification-manager/src/main/java/com/example/notificationmanager/: NotificationManagerApplication.java
notification-manager/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
notification-manager/src/test/java/com/example/notificationmanager/: NotificationManagerApplicationTests.java
prokick-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
prokick-web/src/: index.html
prokick-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
quran-manager/: pom.xml
quran-manager/src/main/java/com/islam/quranmanager/: QuranManagerApplication.java
quran-manager/src/main/java/dto/: audioDTO.java  translationDTO.java  verseDTO.java  verseResponse.java  wordDTO.java
quran-manager/src/main/resources/: application.yaml
quran-manager/src/test/java/com/islam/quranmanager/: QuranManagerApplicationTests.java
service-registery/: Dockerfile  Jenkinsfile  pom.xml
service-registery/k8s/: service-registery-deployment.yaml  service-registery.yaml
src/main/java/com/spring/usersecurity/: UserSecurityApplication.java
src/main/java/com/spring/usersecurity/Config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/spring/usersecurity/Controller/: AuthenticationController.java
src/main/java/com/spring/usersecurity/User/: UserPrincipal.java
src/main/java/com/spring/usersecurity/client/: UserManagerClient.java
src/main/java/com/spring/usersecurity/dto/: UserRequest.java  UserResponse.java
user-manager/: Dockerfile  Jenkinsfile  pom.xml
user-manager/k8s/: config-map.yaml  secret.yaml  user-manager-deployment.yaml  user-manager.yaml
user-manager/src/main/java/com/example/usermanager/: UserManagerApplication.java
user-manager/src/main/java/configuration/: WebConfig.java
user-manager/src/main/java/controller/: userController.java
user-manager/src/main/java/dto/: userDTO.java
user-manager/src/main/java/entity/: user.java
user-manager/src/main/java/mapper/: userMapper.java
user-manager/src/main/java/repository/: userRepository.java
user-manager/src/main/java/service/: userService.java
user-manager/src/main/java/service/implementation/: userServiceImplementation.java
user-manager/src/main/resources/: application-local.yaml  application.yaml
(+73 files in other folders)
